{
  "name": "espalier",
  "version": "0.1.0",
  "description": "An architecture compiler for agent-driven development",
  "license": "MIT",
  "author": "Andrei Karavatski",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/racinette/espalier.git"
  },
  "homepage": "https://github.com/racinette/espalier#readme",
  "bugs": "https://github.com/racinette/espalier/issues",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "espalier": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/api.d.ts",
      "default": "./dist/src/api.js"
    }
  },
  "files": [
    "dist/src",
    "ignores"
  ],
  "scripts": {
    "prepublishOnly": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && npm test",
    "prepare": "npm run build",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && cd dist/test && node --test",
    "coverage": "npm run build && cd dist/test && node --test --experimental-test-coverage --test-coverage-include=\"../src/**\"",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.9.0"
  }
}
